.auth-form
  .title
    display: block
    width: 600px
    max-width: 600px
    margin: 0 auto
    margin-top: 2rem
  form
    display: block
    margin: 2rem auto 0 auto
    width: 600px
    max-width: 600
    input
      padding: .5rem 1rem
      border-radius: 5px
      border: 1px solid #ebebeb
      margin-bottom: 1rem
      outline: none
      width: 100%
      &:focus
        background-color: #e8f0fe
    button
      padding: .5rem 2rem
      background-color: #fff
      border-radius: 5px
      outline: none
      border: 1px solid #ebebeb
      cursor: pointer
      text-transform: capitalize
      &:hover
        background: rgb(255,255,255)
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 67%, rgba(244,244,244,1) 100%)
