.chats
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: row
  max-width: 1200px
  margin: 0 auto
  margin-top: 3rem

.chat-list
  padding: 0
  margin: 1rem
  h3
    cursor: default
    user-select: none
  &__item
    list-style-type: none
    cursor: pointer
    margin-bottom: 1rem
    padding: 0 1rem
    box-sizing: border-box
    user-select: none
    &:hover
      background-color: #f1f1f1

.chat-view
  width: 100%
  height: auto
  display: -webkit-flex
  display: -ms-flex
  display: flex
  &__poster
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: cover
      object-position: center
  &__info
    &>*
      display: inline-block
      padding-left: 1rem
      height: 50px
      vertical-align: middle
      line-height: 45px
      color: #333333
  &__title
    font-weight: bold
    text-transform: capitalize

.create-chat-btn
  padding: 1rem 2rem
  border-radius: 10px
  border: 1px solid #ebebeb
  cursor: pointer
  background-color: #ffffff
  position: fixed
  top: 70px
  left: 2rem
  &:hover
    background: rgb(255,255,255)
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 67%, rgba(244,244,244,1) 100%)
