.header
  background-color: #ffffff
  color: #333333
  padding: 0rem 1rem
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #ebebeb

.navigation
  border-right: 1px solid #ebebeb
  &__item
    display: inline-block
    border-left: 1px solid #ebebeb
    cursor: pointer
    &:hover
      background: rgb(255,255,255)
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 67%, rgba(244,244,244,1) 100%)
    a, span
      text-decoration: none
      color: inherit
      padding: 1rem
      display: block

.users-search-form
  position: relative
  width: 600px
  max-width: 600px
  input
    height: 100%
    width: 100%
    padding: .5rem 1rem
    border-radius: 10px
    border: 1px solid #ebebeb
    color: #333333
    outline: none
    box-sizing: border-box

.users-search-list
  position: absolute
  left: 0
  top: calc(100% - 10px)
  width: 100%
  height: auto
  border: 1px solid #ebebeb
  border-radius: 0 0 10px 10px
  padding: 1rem
  box-sizing: border-box
  background-color: #ffffff
  border-top: none
  max-height: 50vh
  overflow: auto
  z-index: 100
  &__item
    list-style-type: none
    color: inherit

.header
  .user-profile
    &:hover
      background-color: #f1f1f1
      cursor: pointer

.user-profile
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-start
  align-items: top
  flex-direction: row
  width: 100%
  height: auto
  padding: 1rem
  box-sizing: border-box
  &__picture
    border-radius: 50%
    display: inline-block
    width: 50px
    height: 50px
    overflow: hidden
    img
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: cover
      object-position: center
  &__info
    width: calc(100% - 100px)
    margin-left: 1rem
    color: #333333
