.messages-list
  max-width: 1200px
  margin: 0 auto
  display: block
  position: relative
  border-width: 0 1px 1px 1px
  border-style: solid
  border-color: #ebebeb

.user-view
  width: 250px
  &__picture
    width: 50px
    height: 50px
    overflow: hidden
    border-radius: 50%
    float: left
    img
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: cover
      object-position: center
  &__info
    font-size: 12px
    color: #333333
    white-space: pre-line
    word-break: break-all
    margin-left: calc(.5rem + 50px)
    cursor: default
  &__name
    font-weight: bold
    display: block
    user-select: none
