*[hidden="true"]
  display: none

a
  display: block

ul
  margin: 0

li
  list-style-type: none

button
  outline: none

.close-modal-btn
  color: transparent
  background-color: transparent
  border: none
  width: 40px
  height: 40px
  cursor: pointer
  position: absolute
  right: 1rem
  top: 1rem
  &::after
    content: ''
    display: inline-block
    position: absolute
    left: 0
    top: calc(50% - 2px)
    height: 3px
    width: 100%
    background-color: #333333
    transform: rotate(-45deg)
  &::before
    content: ''
    display: inline-block
    position: absolute
    left: 0
    top: calc(50% - 2px)
    height: 3px
    width: 100%
    background-color: #333333
    transform: rotate(45deg)
